sonar.projectKey=mendax1337_php-project-57
sonar.organization=mendax1337
sonar.projectName=php-project-57
sonar.sourceEncoding=UTF-8
sonar.sources=app,bootstrap,config,database,routes,resources
sonar.tests=tests
