# Имя проекта в SonarQube / SonarCloud
sonar.projectKey=mendax1337_php-project-57
sonar.projectName=php-project-57
sonar.projectVersion=1.0

# Указываем исходники (по умолчанию src/ или app/)
sonar.sources=app,resources,routes

# Тесты
sonar.tests=tests

# Язык
sonar.language=php

sonar.cpd.exclusions=lang/**,config/**,routes/**

# sonar.exclusions=lang/**,config/**,routes/**
